spring.application.name=parking
spring.data.mongodb.uri=mongodb+srv://hmiguelangel892:zbmLWVIbWc1woyos@parkingdb.w29kwtd.mongodb.net/parkingdb?retryWrites=true&w=majority&appName=parkingdb
server.port=8091
springdoc.swagger-ui.path=/swagger-ui.html